select mobile_number, amount, updated_date FROM udio_wallet.dw_payout_request
where merchant_id='1116'
and status='pending'
and amount in ('250','100')
and updated_date>='2019-06-03 00:00:00' and updated_date<='2019-06-05 23:59:59';

select b.mobile_number,a.amount,a.updated_date from udio_wallet.dw_transaction a
INNER JOIN udio_wallet.b2c_user b
ON a.consumer_id = b.consumer_id
where a.merchant_id='1116'
and b.product_id=2
and a.txn_mode='cr'
and a.transaction_status='success'
and a.amount in ('250','100')
and a.updated_date>='2019-06-03 00:00:00' and a.updated_date<='2019-06-05 23:59:59';

